gradleSpringBootVersion=2.5.3
groovyVersion = 3.0.7
javaVersion = 11
outputLibVersion=2021-Q3-1.0.0
sonarVersion=2.7.1
spockVersion=2.0-groovy-3.0
springBootVersion=2.5.3
springSpannerVersion=1.2.8.RELEASE
testNgVersion=latest.release

